<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouyunhao46.me","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="统计学作为数据分析和机器学习的理论基础，所以有必要去学习与了解它。《赤裸裸的统计学》这本书是面向所有人群的，用通俗易懂的例子来让你深入统计学，而不是纠结于复杂枯燥的公式。 这本书是我最近的睡前读物，还未读完，先在本篇文章整理了第二章和第三章的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《赤裸裸的统计学》- 第二章与第三章">
<meta property="og:url" content="http://zouyunhao46.me/2021/03/02/%E3%80%8A%E8%B5%A4%E8%A3%B8%E8%A3%B8%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E3%80%8B-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B8%8E%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="求知者">
<meta property="og:description" content="统计学作为数据分析和机器学习的理论基础，所以有必要去学习与了解它。《赤裸裸的统计学》这本书是面向所有人群的，用通俗易懂的例子来让你深入统计学，而不是纠结于复杂枯燥的公式。 这本书是我最近的睡前读物，还未读完，先在本篇文章整理了第二章和第三章的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/s/public/s29319631.jpg">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/7b165a48481efe07c6c6430c8d2e86f8e723da9f">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/formula/17152aee51c1f16215a39f09f212c982.svg">
<meta property="article:published_time" content="2021-03-02T08:56:55.000Z">
<meta property="article:modified_time" content="2021-03-02T10:42:48.325Z">
<meta property="article:author" content="ZOU YUNHAO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/subject/s/public/s29319631.jpg">


<link rel="canonical" href="http://zouyunhao46.me/2021/03/02/%E3%80%8A%E8%B5%A4%E8%A3%B8%E8%A3%B8%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E3%80%8B-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B8%8E%E7%AC%AC%E4%B8%89%E7%AB%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《赤裸裸的统计学》- 第二章与第三章 | 求知者</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">求知者</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-时间线"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">第二章 描述统计学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%95%B0%EF%BC%8C%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">平均数，中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE"><span class="nav-number">1.2.</span> <span class="nav-text">标准差和方差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BB%9F%E8%AE%A1%E6%95%B0%E5%AD%97%E4%BC%9A%E8%AF%B4%E8%B0%8E"><span class="nav-number">2.</span> <span class="nav-text">第三章 统计数字会说谎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E4%B8%8E%E5%87%86%E7%A1%AE"><span class="nav-number">2.1.</span> <span class="nav-text">精确与准确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%95%B0%E4%B8%8E%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">平均数与中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZOU YUNHAO</p>
  <div class="site-description" itemprop="description">知识整理与共享，分享你我的想法，欢迎畅所欲言</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    联系方式
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zouyunhao114" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zouyunhao114" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zouyunhao46@outlook.com" title="E-Mail → mailto:zouyunhao46@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zouyunhao46" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zouyunhao46" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://manyacan.com/" title="https:&#x2F;&#x2F;manyacan.com" rel="noopener" target="_blank">曼亚灿</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zouyunhao46.me/2021/03/02/%E3%80%8A%E8%B5%A4%E8%A3%B8%E8%A3%B8%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E3%80%8B-%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B8%8E%E7%AC%AC%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZOU YUNHAO">
      <meta itemprop="description" content="知识整理与共享，分享你我的想法，欢迎畅所欲言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="求知者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《赤裸裸的统计学》- 第二章与第三章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-02 17:56:55 / 修改时间：19:42:48" itemprop="dateCreated datePublished" datetime="2021-03-02T17:56:55+09:00">2021-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">统计学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>统计学作为数据分析和机器学习的理论基础，所以有必要去学习与了解它。《赤裸裸的统计学》这本书是面向所有人群的，用通俗易懂的例子来让你深入统计学，而不是纠结于复杂枯燥的公式。</strong></p>
<p>这本书是我最近的睡前读物，还未读完，先在本篇文章整理了第二章和第三章的内容。</p>
<a id="more"></a>
<p> <img src="https://img9.doubanio.com/view/subject/s/public/s29319631.jpg" alt="avatar"></p>
<h2 id="第二章-描述统计学"><a href="#第二章-描述统计学" class="headerlink" title="第二章 描述统计学"></a>第二章 描述统计学</h2><ul>
<li>数据越多，事实越模糊。因此，我们需要简化，将一系列复杂的数据序列减少到几个能够起到描述作用的数字。<strong>这些描述性数据为我们提供了一个针对某一现象的可操作、有意义的概括。</strong></li>
<li>但是，任何一种简化都会面临被滥用的危险。描述性数据就像在线交友网站上的档案：<strong>虽然每一条都是准确的，但同时也相当具有误导性。</strong></li>
</ul>
<hr>
<h3 id="平均数，中位数"><a href="#平均数，中位数" class="headerlink" title="平均数，中位数"></a>平均数，中位数</h3><ol>
<li>描述任务的第一步通常是估量某套数据的“<strong>中间位置</strong>”，也就是统计科学家所说的“<strong>集中趋势</strong>”。对于数据分布的“<strong>中间位置</strong>”，最基本的估量方法就是求<strong>平均数</strong>。</li>
<li>但是，所谓的<strong>平均数</strong>，<strong>平均值</strong>在这里是有一些问题的，即它们容易受到远离中心区域的”<strong>异常值</strong>“的干扰而出现失真。为了解决这个问题，还有一个数据可以用来表示”<strong>中间位置</strong>“，就是<strong>中位数</strong>.</li>
</ol>
<p>如果一组数据分布中，没有特别离谱的异常值，那么它们的<strong>中位数</strong>和<strong>平均数</strong>将会是差不多的。无论是<strong>中位数</strong>还是<strong>平均数</strong>，要求出它们并不难，关键在于根据具体情况确定哪一个”<strong>中间位置</strong>“能够更准确的反映问题的实质。</p>
<hr>
<h3 id="标准差和方差"><a href="#标准差和方差" class="headerlink" title="标准差和方差"></a>标准差和方差</h3><ol>
<li><strong>标准差</strong>也是一个能够帮助我们在一大堆杂乱无章的数字中发现真理的统计数值，用它来衡量数据相对于<strong>平均值</strong>的分散程度。<em>根据<strong>标准差</strong>，我们可以知道所观察数值的分散情况。</em><br>标准差这一描述性数据能够让我们用一个独立的数字来表示距离<strong>平均数</strong>的<strong>离散程度</strong>。</li>
<li><strong>方差</strong>和<strong>标准差</strong>是测量和描述数据分布的离散情况最常用的统计学技巧。</li>
</ol>
<p>标准差公式：<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7b165a48481efe07c6c6430c8d2e86f8e723da9f" alt="avatar"></p>
<p>方差公式： <img src="https://bkimg.cdn.bcebos.com/formula/17152aee51c1f16215a39f09f212c982.svg" alt="avatar"></p>
<h2 id="第三章-统计数字会说谎"><a href="#第三章-统计数字会说谎" class="headerlink" title="第三章 统计数字会说谎"></a>第三章 统计数字会说谎</h2><p><strong><em>马克・吐温有一句名言是这样说的,“谎言有三种:谎言、该死的谎言,以及统计学”。</em></strong></p>
<hr>
<h3 id="精确与准确"><a href="#精确与准确" class="headerlink" title="精确与准确"></a>精确与准确</h3><ul>
<li>如果一个答案是准确的，那么在这个基础上越精确越好，但如果答案一开始就是不准确的，那么再精确也毫无意义。</li>
<li>合理的分析能调和对立的观点，人的分析是至关重要的。</li>
</ul>
<p>例子：</p>
<p>在2008年金融危机爆发之前,华尔街的许多风险管理模型都非常精确,“风险值”的概念让这些公司得以将其在不同情况下可能损失的资产进行精确量化,数学运算极为复杂和晦涩,得出的结果精确到几乎没有人会怀疑其真实性。但嵌入这些模型中的有关全球市场可能会发生的风险假设其实是错误的,因而精确计算所得出的结论从根本上说就是不准确的。</p>
<h3 id="平均数与中位数"><a href="#平均数与中位数" class="headerlink" title="平均数与中位数"></a>平均数与中位数</h3><ol>
<li>平均数对异常值反应较敏感，有时会掩盖真相。例如1+1+1的平均数与1+1+1+100的平均数。</li>
<li>中位数的决定性特征：不考虑数据距离中间位置有多远或是多近,而是关注它们是高于中间位置还是低于中间位置，这样反而成为它的弱点。</li>
</ol>
<p><strong><em>平均数和中位数孰取孰舍,关键就在于这个数据分布里的异常值对事实的真相是起到扭曲的作用,还是其重要的组成部分。</em></strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>统计陷阱与数学能力的关系不大。哪怕是令人叹为观止的精确计算也会混淆视听，有时候，哪怕准确无误地计算出平均数,也无法改变中位数在对真相的描述中更加准确这样一个事实。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/28/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8PyCaret-%E5%B0%91%E9%87%8F%E4%BB%A3%E7%A0%81%E5%8D%B3%E5%8F%AF%E5%AE%9E%E7%8E%B0ML/" rel="prev" title="如何使用PyCaret-少量代码即可实现ML">
                  <i class="fa fa-chevron-left"></i> 如何使用PyCaret-少量代码即可实现ML
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81Mjc5MC8yOTI2Nw=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZOU YUNHAO</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/03/02/《赤裸裸的统计学》- 第二章与第三章/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
